#BROWSER TYPE it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx

#CREDENTIALS
user_name=Tester
password=test